<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipboardManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="MinWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
  </Settings>
</SettingsFile>